# SOFA-Bot-Test

./: SOFA Bot Test.sln
SOFA Bot Test/: .gitignore  BotHandler.cs  ButtonEventHandler.cs  ButtonHandler.cs  CreateButton.cs  CreateMessage.cs  FOFA Bot.csproj  GenericResponse.cs  Logger.cs  MemberHandler.cs  MessageHandler.cs  Program.cs  QuestionHandler.cs  Reminder.cs  SOFA Bot Test.csproj  SlashCommandHandler.cs  StatsHandler.cs  Timer.cs
SOFA Bot Test/Attendance/: AttendanceGoogleSheet.cs  AttendanceMessageHandler.cs  ButtonEventHandler.cs  CreateButton.cs  CreateMessage.cs  MemberHandler.cs  MessageHandler.cs  QuestionHandler.cs  Reminder.cs  SignupMessage.cs  Timer.cs
SOFA Bot Test/Attendance/Restore/: Handler.cs
SOFA Bot Test/Nades/: NadeGoogleSheet.cs  NadeHandler.cs  NadeMessageHandler.cs
SOFA Bot Test/PlayerStats/: ApiHandler.cs  Stats.cs  StatsHandler.cs
